<html>
<head>
<Title>Amigos desde la infancia</TITLE>
</head>
<Body bgcolor=Lightsteelblue>
       <H2>Primer amigo</H2>
       <HR>
       <P><IMG SRC=Primeramigo.jpg ALT="Primeramigo" WIDTH=400 HEIGHT=400></TD>  <P><IMG SRC=rayo.jpg ALT="Rayo" WIDTH=400 HEIGHT=400 ALIGN=right>
       La amistad es un valor muy importante ya que puedes conocer a hermanos de sangre que te apoyan 
       para cualquier situacion ademas ,de eso se dice que si una amistad dura mas de 10 años durara 
       toda la vida y creo que es cierto ya que, mi amigo lo conozco desde primero de Primaria.
      y se que estara ahi al crcer , he aprendido mucho con el

      <H2>Mejores cualidades de mi amigo Raymundo</h2>
      <hr>
      <Table border=5>
            <TR>
                       <TH>Perfil </TH>
                       <TD>Estudiante de Prepa 9 UNAM</TD>
                       <TD>edad 17 años</TD>
                       <TD>PSICOLOGIA </TD>

     
            </TR>
            <TR>
                       <TH>Cualidades </TH>
                       <TD>Es muy observador y tiene analisis </TD>
                       <TD>Ademas sabe catalogar a cualquier persona</TD>
                       <TD>Su lealtad lo hace unico y su personalidad</TD>
            </TR>
            <TR>
                       <TH>Gustos Personales</TH>
                       <TD>El ejercicio es fundamental</TD>
                       <TD>El skate es una de las cosas favoritas</TD>
                       <TD>Le gusta hacer puzzles y rompecabezas</TD>

                    <b><i><font color="white" face="algerian" size="4">
                   <marquee behavior="alternate" bgcolor="gray" direction="right">
                  <marquee behavior="alternate" bgcolor="gray" direction="up">
                                               Raymundo Rojas</marquee></marquee>rayo
                  <br><br><br>
            </TR>
            </TABLE>
            <HR>
      </BODY>
</HTML>	      
                      
                      

    


      
     
      